{
    "name": "potter/event",
    "description": "PHP PSR-14 Event Dispatcher Implementation",
    "type": "library",
    "require": {
        "php": "^8.3",
        "potter/stoppable-event": "v0.0.1-alpha@alpha",
        "potter/event-interfaces": "v0.0.1-alpha@alpha",
        "potter/event-traits": "v0.0.1-alpha@alpha",
        "potter/event-dispatcher": "v0.0.1-alpha@alpha"
    },
    "suggest": {
        "potter/components": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Event\\": "src/Potter/Event/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "alpha"
}
